<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>辣妈</title>

    <link rel="stylesheet" href="css/iconfont.css">
    <link rel ="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>

       ul.indexbuttom{
            position: fixed;
            bottom:0;
            left:0;
            right:0;
            height:3rem;
            display: flex;
            z-index: 999;
            text-align:center;
            background-color: white;;

        }
        ul.indexbuttom li{
            border-top:0.05rem solid #A18E95;
            padding-top: 0.5rem;
            flex:auto;
            display: inline-block;
            font-size: 14px;
        }
       ul.indexbuttom .active .iconfont, ul.indexbuttom .active span{

            color: red;
        }

       ul.indexbuttom .inactive{
            background: white;

        }
    </style>
</head>
<body ng-app='myApp' ng-controller="indexmyCrel" >


<ul class="indexbuttom" >
    <li ng-class="{true: 'active', false: 'inactive'} [list[0] ]" ng-click = "changeColer(0)"><a href="#/"    ><div class="iconfont">&#xe611;</div><span>特卖</span></a></li>
    <li ng-class="{true: 'active', false: 'inactive'} [list[1] ]" ng-click = "changeColer(1)"><a href="#/mall"><div class="iconfont">&#xe60c;</div><span>商城</span> </a></li>
    <li ng-class="{true: 'active', false: 'inactive'} [list[2] ]" ng-click = "changeColer(2)"><a href="#/card"> <div class="iconfont">&#xe602;</div><span>购物车</span></a></li>
    <li ng-class="{true: 'active', false: 'inactive'} [list[3] ]" ng-click = "changeColer(3)"><a href="#/mine"><div class="iconfont">&#xe608;</div><span>我的</span></a></li>
</ul>

<div ng-view></div>
<script src="lib/angular.js"></script>
<script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
<script src="lib/angular-css.js"></script>
<script type="text/javascript" src="lib/angular-swiper.js"></script>
<script src="lib/swiper.min.js"></script>
<script src="lib/lazyload.js"></script>
<script src="app.js"></script>
<script src="./script/controller/controllers.js"></script>
<script src="./script/filter/filters.js"></script>
<script src="./script/service/services.js"></script>

<script src="lib/jquery-1.12.1.js"></script>
<!--<script src="lib/jquery.lazyload.js"></script>-->
<script>
    document.documentElement.style.fontSize = innerWidth /16 +'px'
    window.onresize = function(){
        document.documentElement.style.fontSize = innerWidth /16 +'px'
    }

</script>
</body>
</html>